<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgProgressFile</class>
 <widget class="QDialog" name="DlgProgressFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="msgLabel">
     <property name="text">
      <string>Copiando base de datos...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="fileProgressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
