<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgResumenFiscal</class>
 <widget class="QDialog" name="DlgResumenFiscal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resumen Fiscal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="fechaLabel">
         <property name="text">
          <string>&amp;Fecha:</string>
         </property>
         <property name="buddy">
          <cstring>fechaDateEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="fechaDateEdit">
         <property name="displayFormat">
          <string>MM-yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="resumenTableView"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="resumenPushButton">
       <property name="text">
        <string>Imprimir Resumen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resumenBlancoPushButton">
       <property name="text">
        <string>Resumen en blanco</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="guardarPushButton">
       <property name="text">
        <string>&amp;Grabar cambios</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cerrarPushButton">
       <property name="text">
        <string>&amp;Cerrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fechaDateEdit</tabstop>
  <tabstop>resumenTableView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cerrarPushButton</sender>
   <signal>clicked()</signal>
   <receiver>DlgResumenFiscal</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
